# Project 1

### Problem Statement

#### import pandas as pd
#### import numpy as np
#### import matplotlib.pyplot as plt
#### %matplotlib inline
#### df = pd.read_csv(' https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv ')
#### df.head(2)
#### df1 = pd.read_csv(' https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv ')
#### df1.head(2)

#### 1. Get the Metadata from the above files.

In [1]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# read dataset-1
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [2]:
# metadata for dataset-1
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [3]:
# read dataset-2
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [4]:
# metadata for dataset-2
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

#### 2. Get the row names from the above files.

In [5]:
# display row names for dataset-1
np.array(df.index)

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [6]:
# display row names for dataset-2
np.array(df.index)

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

#### 3. Change the column name from any of the above file.

In [7]:
df.rename(columns = {'Numeric':'Numeric Value'})
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

#### 4. Change the column name from any of the above file and store the changes made permanently.

In [8]:
df.rename(columns = {'Numeric':'Numeric Value'}, inplace = True)
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric Value,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

#### 5. Change the names of multiple columns.

In [9]:
df.rename(columns = {'PUBLISH STATES':'Status of Publication','Low':'Low Value','High':'High Value'}, inplace = True)
df.head()

,Indicator,Status of Publication,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric Value,Low Value,High Value,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

#### 6. Arrange values of a particular column in ascending order.

In [10]:
df.sort_values('Display Value')

,Indicator,Status of Publication,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric Value,Low Value,High Value,Comments
265,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Sierra Leone,Male,11,11.0,NaN,NaN,NaN
1476,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Female,11,11.0,NaN,NaN,NaN
1474,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Male,11,11.0,NaN,NaN,NaN
3070,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Sierra Leone,Female,11,11.0,NaN,NaN,NaN
3072,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Sierra Leone,Both sexes,11,11.0,NaN,NaN,NaN
1813,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Male,11,11.0,NaN,NaN,NaN
3071,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Both sexes,11,11.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
2032,Life expectancy at age 60 (years),Published,2000,Western Pacific,Lower-middle-income,Papua New Guinea,Male,12,12.0,NaN,NaN,NaN
577,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Both sexes,12,12.0,NaN,NaN,NaN
2987,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Eritrea,Male,12,12.0,NaN,NaN,NaN
1475,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Sierra Leone,Male,12,12.0,NaN,NaN,NaN
4275,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Papua New Guinea,Male,12,12.0,NaN,NaN,NaN
256,Life expectancy at age 60 (years),Published,2000,South-East Asia,Low-income,Democratic People's Republic of Korea,Male,12,12.0,NaN,NaN,NaN
3981,Life expectancy at age 60 (years),Published,2000,Europe,Upper-middle-income,Kazakhstan,Male,12,12.0,NaN,NaN,NaN
807,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Papua New Guinea,Male,13,13.0,NaN,NaN,NaN
2015,Life expectancy at age 60 (years),Published,2000,Western Pacific,Lower-middle-income,Mongolia,Male,13,13.0,NaN,NaN,NaN
1631,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Timor-Leste,Male,13,13.0,NaN,NaN,NaN
4431,Life expectancy at age 60 (years),Published,2000,Europe,Upper-middle-income,Russian Federation,Male,13,13.0,NaN,NaN,NaN
2959,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,13,13.0,NaN,NaN,NaN
3163,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Guyana,Male,13,13.0,NaN,NaN,NaN
1900,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Chad,Male,13,13.0,NaN,NaN,NaN
686,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Male,13,13.0,NaN,NaN,NaN
1899,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Chad,Male,13,13.0,NaN,NaN,NaN
3982,Life expectancy at age 60 (years),Published,2012,Europe,Upper-middle-income,Kazakhstan,Male,13,13.0,NaN,NaN,NaN
1814,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Eritrea,Male,13,13.0,NaN,NaN,NaN
1885,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Sierra Leone,Female,13,13.0,NaN,NaN,NaN
3079,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,South Sudan,Male,13,13.0,NaN,NaN,NaN
1181,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Both sexes,13,13.0,NaN,NaN,NaN
2595,Life expectancy at age 60 (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,13,13.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
67,Life expectancy at birth (years),Published,2012,Europe,High-income,Greece,Female,83,83.0,NaN,NaN,NaN
409,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Female,83,83.0,NaN,NaN,NaN
509,Life expectancy at birth (years),Published,2012,Europe,High-income,Malta,Female,83,83.0,NaN,NaN,NaN
2857,Life expectancy at birth (years),Published,2000,Europe,High-income,France,Female,83,83.0,NaN,NaN,NaN
60,Life expectancy at birth (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,83,83.0,NaN,NaN,NaN
900,Life expectancy at birth (years),Published,2012,Europe,High-income,Israel,Female,84,84.0,NaN,NaN,NaN
79,Life expectancy at birth (years),Published,2012,Europe,High-income,Iceland,Female,84,84.0,NaN,NaN,NaN
446,Life expectancy at birth (years),Published,2012,Americas,High-income,Canada,Female,84,84.0,NaN,NaN,NaN
544,Life expectancy at birth (years),Published,2012,Europe,High-income,Sweden,Female,84,84.0,NaN,NaN,NaN
2852,Life expectancy at birth (years),Published,2012,Europe,High-income,Finland,Female,84,84.0,NaN,NaN,NaN
1746,Life expectancy at birth (years),Published,2000,Europe,High-income,Monaco,Female,84,84.0,NaN,NaN,NaN
2911,Life expectancy at birth (years),Published,2012,Europe,High-income,Norway,Female,84,84.0,NaN,NaN,NaN
946,Life expectancy at birth (years),Published,2012,Europe,High-income,San Marino,Female,84,84.0,NaN,NaN,NaN
499,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Japan,Both sexes,84,84.0,NaN,NaN,NaN
1765,Life expectancy at birth (years),Published,2012,Europe,High-income,Portugal,Female,84,84.0,NaN,NaN,NaN
523,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,New Zealand,Female,84,84.0,NaN,NaN,NaN
455,Life expectancy at birth (years),Published,2012,Europe,High-income,Cyprus,Female,84,84.0,NaN,NaN,NaN
1742,Life expectancy at birth (years),Published,2012,Europe,High-income,Luxembourg,Female,84,84.0,NaN,NaN,NaN
1274,Life expectancy at birth (years),Published,2012,Europe,High-income,Spain,Female,85,85.0,NaN,NaN,NaN
875,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Female,85,85.0,NaN,NaN,NaN
1323,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Republic of Korea,Female,85,85.0,NaN,NaN,NaN
848,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Female,85,85.0,NaN,NaN,NaN
2807,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Female,85,85.0,NaN,NaN,NaN
904,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Japan,Female,85,85.0,NaN,NaN,NaN
1369,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Singapore,Female,85,85.0,NaN,NaN,NaN
902,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Female,85,85.0,NaN,NaN,NaN
130,Life expectancy at birth (years),Published,2000,Europe,High-income,San Marino,Female,85,85.0,NaN,NaN,NaN
1227,Life expectancy at birth (years),Published,2012,Europe,High-income,Andorra,Female,86,86.0,NaN,NaN,NaN
1334,Life expectancy at birth (years),Published,2012,Europe,High-income,Monaco,Female,86,86.0,NaN,NaN,NaN
1320,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Japan,Female,87,87.0,NaN,NaN,NaN

#### 7. Arrange multiple column values in ascending order.

In [11]:
df[['Indicator','Country','Year','WHO region','Status of Publication']].sort_index(axis=0,ascending=True)

,Indicator,Country,Year,WHO region,Status of Publication
0,Life expectancy at birth (years),Andorra,1990,Europe,Published
1,Life expectancy at birth (years),Andorra,2000,Europe,Published
2,Life expectancy at age 60 (years),Andorra,2012,Europe,Published
3,Life expectancy at age 60 (years),Andorra,2000,Europe,Published
4,Life expectancy at birth (years),United Arab Emirates,2012,Eastern Mediterranean,Published
5,Life expectancy at birth (years),Antigua and Barbuda,2000,Americas,Published
6,Life expectancy at age 60 (years),Antigua and Barbuda,1990,Americas,Published
7,Life expectancy at age 60 (years),Antigua and Barbuda,2012,Americas,Published
8,Life expectancy at birth (years),Australia,2012,Western Pacific,Published
9,Life expectancy at birth (years),Australia,2000,Western Pacific,Published
10,Life expectancy at birth (years),Australia,2012,Western Pacific,Published
11,Life expectancy at birth (years),Austria,2012,Europe,Published
12,Life expectancy at age 60 (years),Austria,2012,Europe,Published
13,Life expectancy at birth (years),Belgium,2012,Europe,Published
14,Life expectancy at birth (years),Bahrain,2000,Eastern Mediterranean,Published
15,Life expectancy at birth (years),Bahrain,1990,Eastern Mediterranean,Published
16,Life expectancy at age 60 (years),Bahrain,1990,Eastern Mediterranean,Published
17,Life expectancy at birth (years),Bahamas,2012,Americas,Published
18,Life expectancy at age 60 (years),Bahamas,2000,Americas,Published
19,Life expectancy at birth (years),Barbados,1990,Americas,Published
20,Life expectancy at age 60 (years),Barbados,2012,Americas,Published
21,Life expectancy at age 60 (years),Barbados,2012,Americas,Published
22,Life expectancy at age 60 (years),Brunei Darussalam,1990,Western Pacific,Published
23,Life expectancy at age 60 (years),Brunei Darussalam,2000,Western Pacific,Published
24,Life expectancy at age 60 (years),Brunei Darussalam,2012,Western Pacific,Published
25,Life expectancy at birth (years),Canada,2000,Americas,Published
26,Life expectancy at age 60 (years),Canada,2000,Americas,Published
27,Life expectancy at age 60 (years),Canada,1990,Americas,Published
28,Life expectancy at birth (years),Switzerland,1990,Europe,Published
29,Life expectancy at birth (years),Switzerland,2012,Europe,Published
...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Serbia,2012,Europe,Published
4627,Healthy life expectancy (HALE) at birth (years),Suriname,2012,Americas,Published
4628,Healthy life expectancy (HALE) at birth (years),Sweden,2012,Europe,Published
4629,Healthy life expectancy (HALE) at birth (years),Swaziland,2012,Africa,Published
4630,Healthy life expectancy (HALE) at birth (years),Seychelles,2000,Africa,Published
4631,Healthy life expectancy (HALE) at birth (years),Syrian Arab Republic,2000,Eastern Mediterranean,Published
4632,Healthy life expectancy (HALE) at birth (years),Chad,2012,Africa,Published
4633,Healthy life expectancy (HALE) at birth (years),Thailand,2000,South-East Asia,Published
4634,Healthy life expectancy (HALE) at birth (years),Thailand,2000,South-East Asia,Published
4635,Healthy life expectancy (HALE) at birth (years),Tajikistan,2000,Europe,Published
4636,Healthy life expectancy (HALE) at birth (years),Tajikistan,2012,Europe,Published
4637,Healthy life expectancy (HALE) at birth (years),Tonga,2012,Western Pacific,Published
4638,Healthy life expectancy (HALE) at birth (years),Trinidad and Tobago,2012,Americas,Published
4639,Healthy life expectancy (HALE) at birth (years),Trinidad and Tobago,2012,Americas,Published
4640,Healthy life expectancy (HALE) at birth (years),Tunisia,2000,Eastern Mediterranean,Published
4641,Healthy life expectancy (HALE) at birth (years),Tuvalu,2012,Western Pacific,Published
4642,Healthy life expectancy (HALE) at birth (years),Uganda,2000,Africa,Published
4643,Healthy life expectancy (HALE) at birth (years),Ukraine,2000,Europe,Published
4644,Healthy life expectancy (HALE) at birth (years),Uruguay,2012,Americas,Published
4645,Healthy life expectancy (HALE) at birth (years),Uruguay,2012,Americas,Published
4646,Healthy life expectancy (HALE) at birth (years),Uruguay,2012,Americas,Published
4647,Healthy life expectancy (HALE) at birth (years),Saint Vincent and the Grenadines,2000,Americas,Published
4648,Healthy life expectancy (HALE) at birth (years),Venezuela (Bolivarian Republic of),2012,Americas,Published
4649,Healthy life expectancy (HALE) at birth (years),Vanuatu,2000,Western Pacific,Published
4650,Healthy life expectancy (HALE) at birth (years),Samoa,2012,Western Pacific,Published
4651,Healthy life expectancy (HALE) at birth (years),Samoa,2012,Western Pacific,Published
4652,Healthy life expectancy (HALE) at birth (years),Yemen,2012,Eastern Mediterranean,Published
4653,Healthy life expectancy (HALE) at birth (years),South Africa,2000,Africa,Published
4654,Healthy life expectancy (HALE) at birth (years),Zambia,2000,Africa,Published
4655,Healthy life expectancy (HALE) at birth (years),Zimbabwe,2012,Africa,Published

#### 8. Make country as the first column of the dataframe.

In [12]:
c = df.columns.tolist()
c.insert(0, c.pop(c.index('Country')))
df = df.loc[:, c]
df

,Country,Indicator,Status of Publication,Year,WHO region,World Bank income group,Sex,Display Value,Numeric Value,Low Value,High Value,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
5,Antigua and Barbuda,Life expectancy at birth (years),Published,2000,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
6,Antigua and Barbuda,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Male,17,17.0,NaN,NaN,NaN
7,Antigua and Barbuda,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,22,22.0,NaN,NaN,NaN
8,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Male,81,81.0,NaN,NaN,NaN
9,Australia,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Both sexes,80,80.0,NaN,NaN,NaN
10,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,83,83.0,NaN,NaN,NaN
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
12,Austria,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,25,25.0,NaN,NaN,NaN
13,Belgium,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
14,Bahrain,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Male,73,73.0,NaN,NaN,NaN
15,Bahrain,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Female,74,74.0,NaN,NaN,NaN
16,Bahrain,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Male,17,17.0,NaN,NaN,NaN
17,Bahamas,Life expectancy at birth (years),Published,2012,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
18,Bahamas,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Both sexes,21,21.0,NaN,NaN,NaN
19,Barbados,Life expectancy at birth (years),Published,1990,Americas,High-income,Male,71,71.0,NaN,NaN,NaN
20,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Female,25,25.0,NaN,NaN,NaN
21,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,23,23.0,NaN,NaN,NaN
22,Brunei Darussalam,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Female,20,20.0,NaN,NaN,NaN
23,Brunei Darussalam,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Female,22,22.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
25,Canada,Life expectancy at birth (years),Published,2000,Americas,High-income,Female,82,82.0,NaN,NaN,NaN
26,Canada,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Male,21,21.0,NaN,NaN,NaN
27,Canada,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Female,24,24.0,NaN,NaN,NaN
28,Switzerland,Life expectancy at birth (years),Published,1990,Europe,High-income,Male,74,74.0,NaN,NaN,NaN
29,Switzerland,Life expectancy at birth (years),Published,2012,Europe,High-income,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Serbia,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Female,67,67.0,NaN,NaN,NaN
4627,Suriname,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4628,Sweden,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Both sexes,72,72.0,NaN,NaN,NaN
4629,Swaziland,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Female,47,47.0,NaN,NaN,NaN
4630,Seychelles,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,61,61.0,NaN,NaN,NaN
4631,Syrian Arab Republic,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Female,64,64.0,NaN,NaN,NaN
4632,Chad,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,44,44.0,NaN,NaN,NaN
4633,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4634,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Female,65,65.0,NaN,NaN,NaN
4635,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Both sexes,56,56.0,NaN,NaN,NaN
4636,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Female,60,60.0,NaN,NaN,NaN
4637,Tonga,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,61,61.0,NaN,NaN,NaN
4638,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Female,64,64.0,NaN,NaN,NaN
4639,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Both sexes,61,61.0,NaN,NaN,NaN
4640,Tunisia,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Male,63,63.0,NaN,NaN,NaN
4641,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Male,57,57.0,NaN,NaN,NaN
4642,Uganda,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Female,40,40.0,NaN,NaN,NaN
4643,Ukraine,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Both sexes,60,60.0,NaN,NaN,NaN
4644,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Male,65,65.0,NaN,NaN,NaN
4645,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Female,70,70.0,NaN,NaN,NaN
4646,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,68,68.0,NaN,NaN,NaN
4647,Saint Vincent and the Grenadines,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Both sexes,61,61.0,NaN,NaN,NaN
4648,Venezuela (Bolivarian Republic of),Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4649,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4650,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Male,62,62.0,NaN,NaN,NaN
4651,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4653,South Africa,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Both sexes,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN

#### 9. Get the column array using a variable

In [13]:
np.array(df["Country"])

array(['Andorra', 'Andorra', 'Andorra', ..., 'South Africa', 'Zambia',
       'Zimbabwe'], dtype=object)

#### 10. Get the subset rows 11, 24, 37

In [14]:
df.iloc[[11,24,37]]

,Country,Indicator,Status of Publication,Year,WHO region,World Bank income group,Sex,Display Value,Numeric Value,Low Value,High Value,Comments
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
37,Cyprus,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,26,26.0,NaN,NaN,NaN

#### 11. Get the subset rows excluding 5, 12, 23, and 56

In [15]:
ex_df = df.index.isin([5, 12, 23,56])
df[~ex_df]

,Country,Indicator,Status of Publication,Year,WHO region,World Bank income group,Sex,Display Value,Numeric Value,Low Value,High Value,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
6,Antigua and Barbuda,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Male,17,17.0,NaN,NaN,NaN
7,Antigua and Barbuda,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,22,22.0,NaN,NaN,NaN
8,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Male,81,81.0,NaN,NaN,NaN
9,Australia,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Both sexes,80,80.0,NaN,NaN,NaN
10,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,83,83.0,NaN,NaN,NaN
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
13,Belgium,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
14,Bahrain,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Male,73,73.0,NaN,NaN,NaN
15,Bahrain,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Female,74,74.0,NaN,NaN,NaN
16,Bahrain,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Male,17,17.0,NaN,NaN,NaN
17,Bahamas,Life expectancy at birth (years),Published,2012,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
18,Bahamas,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Both sexes,21,21.0,NaN,NaN,NaN
19,Barbados,Life expectancy at birth (years),Published,1990,Americas,High-income,Male,71,71.0,NaN,NaN,NaN
20,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Female,25,25.0,NaN,NaN,NaN
21,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,23,23.0,NaN,NaN,NaN
22,Brunei Darussalam,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Female,20,20.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
25,Canada,Life expectancy at birth (years),Published,2000,Americas,High-income,Female,82,82.0,NaN,NaN,NaN
26,Canada,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Male,21,21.0,NaN,NaN,NaN
27,Canada,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Female,24,24.0,NaN,NaN,NaN
28,Switzerland,Life expectancy at birth (years),Published,1990,Europe,High-income,Male,74,74.0,NaN,NaN,NaN
29,Switzerland,Life expectancy at birth (years),Published,2012,Europe,High-income,Both sexes,83,83.0,NaN,NaN,NaN
30,Switzerland,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
31,Cook Islands,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,76,76.0,NaN,NaN,NaN
32,Cook Islands,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,22,22.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Serbia,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Female,67,67.0,NaN,NaN,NaN
4627,Suriname,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4628,Sweden,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Both sexes,72,72.0,NaN,NaN,NaN
4629,Swaziland,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Female,47,47.0,NaN,NaN,NaN
4630,Seychelles,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,61,61.0,NaN,NaN,NaN
4631,Syrian Arab Republic,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Female,64,64.0,NaN,NaN,NaN
4632,Chad,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,44,44.0,NaN,NaN,NaN
4633,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4634,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Female,65,65.0,NaN,NaN,NaN
4635,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Both sexes,56,56.0,NaN,NaN,NaN
4636,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Female,60,60.0,NaN,NaN,NaN
4637,Tonga,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,61,61.0,NaN,NaN,NaN
4638,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Female,64,64.0,NaN,NaN,NaN
4639,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Both sexes,61,61.0,NaN,NaN,NaN
4640,Tunisia,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Male,63,63.0,NaN,NaN,NaN
4641,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Male,57,57.0,NaN,NaN,NaN
4642,Uganda,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Female,40,40.0,NaN,NaN,NaN
4643,Ukraine,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Both sexes,60,60.0,NaN,NaN,NaN
4644,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Male,65,65.0,NaN,NaN,NaN
4645,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Female,70,70.0,NaN,NaN,NaN
4646,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,68,68.0,NaN,NaN,NaN
4647,Saint Vincent and the Grenadines,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Both sexes,61,61.0,NaN,NaN,NaN
4648,Venezuela (Bolivarian Republic of),Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4649,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4650,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Male,62,62.0,NaN,NaN,NaN
4651,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4653,South Africa,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Both sexes,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN

### Load datasets from CSV

#### users = pd.read_csv(' https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv ')
#### sessions = pd.read_csv(' https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv ')
#### products = pd.read_csv(' https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv ')
#### transactions = pd.read_csv(' https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv ')
#### users.head()
#### sessions.head()
#### transactions.head()

#### 12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

In [16]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
users.head(2)

   UserID     User Gender  Registered   Cancelled
0       1  Charles   male  2012-12-21         NaN
1       2    Pedro   male  2010-08-01  2010-08-08

In [17]:
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
sessions.head(2)

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2

In [18]:
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
products.head(2)

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04

In [19]:
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')
transactions.head(2)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1

In [20]:
pd.merge(transactions, users, how = 'left')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

#### 13. Which transactions have a UserID not in users?

In [21]:
transactions[~transactions.UserID.isin(users.UserID)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

#### 14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [22]:
pd.merge(transactions, users, how = 'inner')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

#### 15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

In [23]:
pd.merge(transactions, users, how = 'outer')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

#### 16. Determine which sessions occurred on the same day each user registered

In [24]:
pd.merge(left = users, right = sessions, how = 'inner', left_on = ['UserID', 'Registered'], right_on = ['UserID', 'SessionDate'])

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

#### 17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [25]:
# Get the user ids and product ids from the dataframes. 
dfm1=pd.DataFrame(users['UserID'].unique())
dfm2=pd.DataFrame(products['ProductID'].unique())

# Add a Key column to both the dataframes with a value 1. 
dfm1['key'] = 1
dfm2['key'] = 1

# Join the two dataframes above on the key column. 
dfm3=pd.merge(dfm1,dfm2,how='outer',on='key')
del dfm3['key']
dfm3.rename(columns={'0_x':'UserID','0_y':'ProductID'},inplace=True)
dfm3

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

#### 18. Determine how much quantity of each product was purchased by each user

In [26]:
# Join the dataframe from the previous result and transactions on User Id and Product Id fields.  
dfm4=pd.merge(dfm3,transactions,how='left',on=['UserID','ProductID'])

# Replace Null values with zeroes. 
dfm4['Quantity'].fillna(0, inplace=True)

# display the dataframe. 
dfm5=dfm4[['UserID','ProductID','Quantity']]
dfm5

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       1.0
14       3          4       1.0
15       3          4       4.0
16       3          5       0.0
17       4          1       0.0
18       4          2       0.0
19       4          3       0.0
20       4          4       0.0
21       4          5       0.0
22       5          1       0.0
23       5          2       0.0
24       5          3       0.0
25       5          4       0.0
26       5          5       0.0

#### 19. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

In [27]:
# Create a tran1 dataframe with transactions and a key value of 1
tran1=transactions.copy()
tran1['key']=1

# Join tran1 to itself on key to get the required result. 
dfm5=pd.merge(tran1,tran1,how='inner',on=['UserID','key'])
del dfm5['key']
dfm5

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

#### 20. Join each user to his/her first occuring transaction in the transactions table

In [28]:
usertrand1=pd.merge(users,transactions,how='left',on='UserID')

usertrand2=usertrand1.drop_duplicates(subset='UserID',keep='first')
usertrand2

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
3,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
7,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
8,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

#### 21. Test to see if we can drop columns

In [29]:
my_columns = list(usertrand2.columns) 
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [30]:
# Set threshold to drop NAs
print(list(usertrand2.dropna(thresh=int(usertrand2.shape[0] * .9), axis=1).columns))
usertrand2

['UserID', 'User', 'Gender', 'Registered']

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
3,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
7,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
8,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [31]:
# Get columns with missing information
missing_info = list(usertrand2.columns[usertrand2.isnull().any()])
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [32]:
# Get count of missing data for each column in the dataframe
for col in missing_info:
        num_missing = usertrand2[usertrand2[col].isnull() == True].shape[0] 
        print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [33]:
# Get percentage of missing data in the dataframe
for col in missing_info:
        percent_missing = usertrand2[usertrand2[col].isnull() == True].shape[0] / usertrand2.shape[0] 
        print('percent missing for column {}: {}'.format( col, percent_missing))

percent missing for column Cancelled: 0.6
percent missing for column TransactionID: 0.4
percent missing for column TransactionDate: 0.4
percent missing for column ProductID: 0.4
percent missing for column Quantity: 0.4